server.port=8001
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/lianshuying/config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.username=2523480101@qq.com
spring.cloud.config.server.git.password=Mm1314520
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

